# testApp

./: App.js  README.md  key.js  package.json
android/: .project  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/prospa/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json
ios/: Podfile
ios/prospa/: AppDelegate.m  Info.plist
ios/prospa.xcodeproj/: project.pbxproj
ios/prospa.xcworkspace/: contents.xcworkspacedata
ios/prospa/Base.lproj/: LaunchScreen.xib
ios/prospaTests/: prospaTests.m
src/: config.js
src/Screens/Accounts/: AccountDetails.js  SummaryView.js  TransactionDetails.js  TransactionsView.js  index.js
src/actions/: account.js  app.js  customer.js  handleSummary.action.js  invoice.js  login.action.js  profile.js  registeredBusiness.action.js  tabbar.action.js  team.js  transactions.action.js  transfers.action.js  unregisteredBusiness.action.js  user.js
src/api/: account.js  auth.js  customer.js  index.js  invoice.js  propsaRequest.js  team.js  transfer.js  user.js
src/helpers/: auth.js  colors.js  libs.js  spaces.js  thousandSeparator.js  transactionGrouper.js
src/navigation/: account.js  auth.js  index.js  invoice.js  more.js  stackNavigatorDashboard.js  tabNavigator.js  transfer.js
src/reducers/: account.js  app.js  customer.js  index.js  invoice.js  login.reducer.js  profile.js  registeredBusiness.reducer.js  sample.reducer.js  states.reducer.js  tabbar.reducer.js  team.js  transaction.reducer.js  transfers.reducer.js  unregisteredBusiness.reducer.js  user.js
src/store/: index.js
src/types/: account.js  app.js  customer.js  invoice.js  login.js  profile.js  registeredBusiness.types.js  summary.js  tabbar.js  team.js  transactions.js  transfers.js  unregisteredBusiness.types.js  user.js
(+204 files in other folders)
